
STORAGE_TYPE=local

IP_public_PORT=localhost:3000
MONGODB_URI=mongodb://localhost:27017/natura

JWT_SECRET=chave_secret
JWT_EXP=1d

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=us-east-1